{% extends "userbase" %}
{% block body %}
  <div class="fruit-trade"> 
    <img src = "images/banana-stock.jpg">
    <a class="return-button" href = "/db"> 
      Return
    </a>  
  </div>
  <div class="trade-desc"> 
    <div class="trade-desc-text"> 
      The Potassium Rich Banana! <br>
      This fruit is synonymous with the apes. <br>
      It also seems that this fruit is also enjoyed by a yellow species...<br>
      It's peel is also infamous for causing chaos in racetracks.<br>
      <div class ="trade-guide">Trade below and you can have a banana of your own!</div>
    </div>
    <div class="trade-form">
      <form action = "/BananaTrade" method = "POST">
        <div class="trade-dropdown">
          <input type="number" name="banana_count" min="0" oninput="validity.valid||(value=''); required="">
          <select name="fruit" id="fruit">
            <option value="Apple">Apple(s)</option>
            <option value="Watermelon">Watermelon(s)</option>
            <option value="Orange">Orange(s)</option>
            <option value="Broccoli">Broccoli(s)</option>
            <option value="Grape">Grape(s)</option>
          </select>
          <button>Trade</button>
        </div>
      </form>  
    </div>
  </div>
{% endblock body %}