{% extends "userbase" %}
{% block body %}
  <div class="fruit-trade"> 
    <img src = "images/orange-stock.jpg">
    <a class="return-button" href = "/db"> 
      Return
    </a>  
  </div>
  <div class="trade-desc"> 
    <div class="trade-desc-text"> 
      The Tangy Orange! <br>
      Was orange named after the fruit or the color orginally? <br>
      Do some people actually think that this fruit is... annoying? <br>
      One thing is for sure though, it is best enjoyed as a juice.<br>
      <div class ="trade-guide">Trade below and you can have an orange of your own!</div>
    </div>
    <div class="trade-form">
      <form action = "/OrangeTrade" method = "POST">
      <div class="trade-dropdown">
        <input type="number" name="orange_count" min="0" oninput="validity.valid||(value=''); required="">
        <select name="fruit" id="fruit">
          <option value="Apple">Apple(s)</option>
          <option value="Banana">Banana(s)</option>
          <option value="Watermelon">Watermelon(s)</option>
          <option value="Broccoli">Broccoli(s)</option>
          <option value="Grape">Grape(s)</option>
        </select>
        <button>Trade</button>
      </div>  
      </form>
    </div>
  </div>
{% endblock body %}