{% extends "userbase" %}
{% block body %}
  <div class="fruit-trade"> 
    <img src = "images/watermelon-stock.jpg">
    <a class="return-button" href = "/db"> 
      Return
    </a>  
  </div>
  <div class="trade-desc"> 
    <div class="trade-desc-text"> 
      The Tasty Watermelon! <br>
      This fruit is an amazing choice for the dehydrated. <br>
      Not only is it delicious, but it has tons of seeds<br>
      After eaten, you could use the remains as a helmet!<br>
      <div class ="trade-guide">Trade below and you can have a watermelon of your own!</div>
    </div>
    <div class="trade-form">
      <form action = "/WatermelonTrade" method = "POST">
      <div class="trade-dropdown">
        <input type="number" name="watermelon_count" min="0" oninput="validity.valid||(value=''); required="">
        <select name="fruit" id="fruit">
          <option value="Apple">Apple(s)</option>
          <option value="Banana">Banana(s)</option>
          <option value="Orange">Orange(s)</option>
          <option value="Broccoli">Broccoli(s)</option>
          <option value="Grape">Grape(s)</option>
        </select>
        <button>Trade</button>
      </div>  
      </form>
    </div>
  </div>
{% endblock body %}