.test{
	background-color: Pink;
}

body{
	margin: 0;
	padding: 0;
	min-height: 100vh;
	font-family: 'Jost', sans-serif;
	background: linear-gradient(to bottom, #30e99c, #20e9be, #0cec87);
}

.website{
	width: 350px;
	text-align: center;
	position: absolute;
  /*top: 5px;*/
	/*margin-top: 5px;*/
	left: 38.6%;
	vertical-align: middle;
	align-items: center;
	justify-content: center;
}

.website-title{
  font-family: 'Handlee', cursive;
  color: #fff;
	/*background-color: pink;*/
  font-size: 36px;
  /*padding: 2px;*/
  font-weight: bold;
	position: inline;
	height: 8px;
	display: inline;
	text-align: center;
	vertical-align: middle;
}

.intro-container{
	/*background-color: pink;*/
	padding-left: 10%;
	padding-top: 10%;
	display: block;
	position: absolute;
	width: 350px;
  font-size: 24px;
	color: #fff;
  font-weight: bold;
}

.intro-text{
	/*background-color: pink;*/
	display: block;
	position: absolute;
  font-size: 24px;
	color: #fff;
  font-weight: bold;
	text-align: center;
}

.intro-container-2{
	display: block;
	position: absolute;
	width: 700px;
  font-size: 24px;
	color: #fff;
	left: 25%;
	top: 20%;
  font-weight: bold;
}

.intro-text-2{
	/*background-color: pink;*/
	display: block;
	position: relative;
  font-size: 24px;
	color: #fff;
  font-weight: bold;
	text-align: center;
}


.food-grid-container{
	/*background-color: black;*/
	left: 50%;
	top:10%;
	position: absolute;
	
	width: 40%;
	height: 80%;
}

.food-grid-submit{
	left: 80%;
	top: -30%;
	position: relative;

}
.food-grid{
	/*background-color: pink;*/
	left: 10%;
	top:4%;
	position: absolute;
	display: grid;
	/*margin-left: 350px;
	margin-top: 150px;*/
	/*2 by 2 grids not too wide*/
	grid-template-columns: 1fr 1fr;
	column-gap: 50%;
	row-gap: 4%;
	width: 40%;
	height: 80%;
	
}

.food-grid img{
	height:100px;
	width: 160px;
	
	border-radius: 10%;
	border: 6px solid rgb(1, 0, 8);	
}

.food-container{
	/*background-color: red;*/
	height:150px;
}

.food-container input{

	/*width: 50px;
	height: 8px;
	/*border: 4px solid #010000;*/

	font-family: 'Handlee', cursive;
  color: #000000;
  font-size: 18px;
  font-weight: bold;
	text-align: center;
	background-color: #ffffff;
}

button{
	width: 60%;
	height: 40px;
	margin: 10px auto;
	justify-content: center;
	display: block;
	color: #fff;
	background: #179468;
	font-size: 1em;
	font-weight: bold;
	top: 20px;
	outline: none;
	border: none;
	border-radius: 5px;
	transition: .2s ease-in;
	cursor: pointer;
}
button:hover{
	background: #012c1d;
}
input{
	width: 60%;
	height: 20px;
	justify-content: center;
	display: flex;
	margin: 1px auto;
	padding: 10px;
	border: none;
	outline: none;
	border-radius: 5px;
}

.logout-user {
  position: absolute;
  top: 8px;
  right: 16px;
  font-size: 18px;
	font-family: 'Handlee', cursive;
  color: #fff;
  font-size: 20px;
  font-weight: bold;
}

.logout-user:hover{
  color: #0b0b0b;
	cursor: pointer;
}

.logout-user:visited, .logout-user:link
{
    text-decoration: none; /*No underline on logout when visited */
}

.food-bar{
	/*background-color: pink;*/
	position: absolute;
	left: 240px;
	top:8px;
	
	font-family: 'Handlee', cursive;
  color: #fff;
  font-size: 16px;
  font-weight: bold;
}

.food-bar img{
	height:30px;
	width: 30px;
	border-radius: 50%;
	border: 2px solid rgb(1, 0, 8);	
}

.logout-user {
  position: absolute;
  top: 8px;
  right: 14px;
	font-family: 'Handlee', cursive;
  color: #fff;
  font-size: 20px;
  font-weight: bold;
}

.user-email{
  position: absolute;
  top: 10px;
  left: 18px;
  font-size: 18px;
	font-family: 'Handlee', cursive;
  color: #fff;
  font-size: 20px;
  font-weight: bold;
}

.trade-grid-container{

	left: 7%;
	top:12%;
	position: absolute;
	
	width: 82%;
	height: 80%;
}

.trade-grid{
	
	/*background-color: pink;*/
	left: 8%;
	top:4%;
	position: absolute;
	display: grid;
	/*margin-left: 350px;
	margin-top: 150px;*/
	/*2 by 2 grids not too wide*/
	grid-template-columns: 1fr 1fr 1fr;
	column-gap: 50%;
	row-gap: 4%;
	width: 40%;
	height: 80%;
}

.trade-grid img{
	height:200px;
	width: 200px;
	
	border-radius: 10%;
	border: 6px solid rgb(1, 0, 8);	
}

.trade-grid:hover{
	cursor: pointer;
}

/*each food gets its display in the grid + quantity count below image*/
.personal-food-container{
	height:150px;

}

.personal-food-text{
	font-family: 'Handlee', cursive;
  color: #fff;
  font-size: 16px;
  font-weight: bold;
}

.personal-food-container:visited, .personal-food-container:link
{
    text-decoration: none; /*No underline on logout when visited */
}

.fruit-trade{
	left: 12%;
	top: 22%;
	position: absolute;
}

.fruit-trade img{
	height:400px;
	width: 400px;
	border-radius: 10%;
	border: 6px solid rgb(1, 0, 8);	
}

.trade-desc{
	right: 10%;
	top: 30%;
	position: absolute;
}

.trade-desc input{
	width: 50px;
	height: 8px;
	position: absolute;
	right:110%;
	border: 4px solid #010000;

	font-family: 'Handlee', cursive;
  color: #000000;
  font-size: 18px;
  font-weight: bold;
	text-align: center;
	background-color: #ffffff;
	
}

.trade-desc-text{
	text-align: center;
	font-family: 'Handlee', cursive;
  color: #000000;
  font-size: 20px;
  font-weight: bold;
}

.trade-guide{
	color: #fff;

}

.return-button{
	background: #179468;
	left: 10%;
	bottom: -15%;
	position: absolute;
	padding: 8px 16px;
	text-align: center;
	font-family: 'Handlee', cursive;
  color: #fff;
  font-size: 20px;
  font-weight: bold;
}

.return-button:hover{
	cursor: pointer;
	background-color: #0a2a1f;
}

.return-button:visited, .return-button:link, .return-button:visited
{
    text-decoration: none; /*No underline on logout when visited */
}

.return-button-2{
	right: 100px;
	top: 270px;
	background: #179468;
	position: absolute;
	padding: 8px 16px;
	text-align: center;
	font-family: 'Handlee', cursive;
  color: #fff;
  font-size: 20px;
  font-weight: bold;
}

.return-button-2:hover{
	cursor: pointer;
	background-color: #0a2a1f;
}

.return-button-2:visited, .return-button-2:link, .return-button-2:visited
{
    text-decoration: none; /*No underline on logout when visited */
}

.return-button-3{
	right: 300px;
	top: 140px;
	background: #179468;
	position: absolute;
	padding: 8px 16px;
	text-align: center;
	font-family: 'Handlee', cursive;
  color: #fff;
  font-size: 20px;
  font-weight: bold;
}

.return-button-3:hover{
	cursor: pointer;
	background-color: #0a2a1f;
}

.return-button-3:visited, .return-button-3:link, .return-button-3:visited
{
    text-decoration: none; /*No underline on logout when visited */
}


.trade-form{
	/*background-color: pink;*/
}

.trade-form button{
	background-color: #ffffff;
	position: absolute;
	top: -28%;
	left: 110%;
	width: 120px;
	border: 4px solid #010000;
	font-family: 'Handlee', cursive;
  color: #000000;
  font-size: 16px;
  font-weight: bold;
	height: 35px;

}


.trade-form button:hover{
	background: #30e99c;
	color: white;
}
.trade-dropdown{
	position: absolute;
	top: 105%;
	right: 40%;

}

.trade-dropdown select{

	font-family: 'Handlee', cursive;
  font-size: 8px;
  font-weight: bold;
	text-align: center;
	cursor: pointer;

	width: 140px;
	height: 35px;
	font-size: 16px;
	border: 4px solid #010000;
	color: #000000;
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	background:  96% / 15% no-repeat #ffffff;
}

.update-inventory{
  position: absolute;
  top: 8px;
  right: 100px;
  font-size: 18px;
	font-family: 'Handlee', cursive;
  color: #fff;
  font-size: 20px;
  font-weight: bold;
}

.update-inventory:hover{
  color: #0b0b0b;
	cursor: pointer;
}

.update-inventory:visited, .update-inventory:link
{
    text-decoration: none; /*No underline on logout when visited */
}

.food-grid-2{
	/*background-color: pink;*/
	top:4%;
	left: -35%;
	position: absolute;
	display: grid;
	/*margin-left: 350px;
	margin-top: 150px;*/
	/*2 by 2 grids not too wide*/
	grid-template-columns: 1fr 1fr;
	column-gap: 50%;
	row-gap: 4%;
	width: 40%;
	height: 80%;
	
}

.food-grid-2 img{
	height:100px;
	width: 160px;
	
	border-radius: 10%;
	border: 6px solid rgb(1, 0, 8);	
}